# Configutation File for ParSEC-y.py by Jim Jiang
# Only a default mode is applied.
[DEFAULT]
# How many records to look back? [0 (default, most recent) to 99]
index = 0
# What record lookup mode to operate in? [13F-HR (default) or 13F]
mode = 13F-HR
# Should the records be coalesced? [true (default) or false]
coal = true
# Should program overwrite? [overwrite (default) or keep]
over = overwrite
# Can user input over-ride the configuration here for that call *Only applies to fully interative mode? [false (default) or true] 
# By default, any terminal single line invocation will override.
override = false